<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light only">
    <title>Websockets</title>
</head>
<body>
<div>
    <h1>Serverzeit:</h1>
    <p>
        <span id="server-time"></span>
    </p>
</div>
<div>
    <h2>Chat:</h2>
    <p>
        <input type="text" id="chat-message" placeholder="Type a message..." onkeypress="sendMessage(event)">
        <span id="chat-log"></span>
    </p>
</div>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.85);
        color: rgb(76, 222, 76);
    }
    p {
        color: white;
    }
    div {
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 10px;
    }
    input {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(76, 222, 76, 0.588);
        border-radius: 5px;
    }
    #server-time {
        font-size: 24px;
    }
    #chat-message {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
    }
    #chat-log {
        max-height: 545px;
        overflow-y: auto;
        display: block;
    }
</style>
<script>
	let timeServer = 'ws://localhost:8080/time';
    let chatServer = 'ws://localhost:8080/chat';
    
    let timeWs = new WebSocket(timeServer);
    let chatWs = new WebSocket(chatServer);
    let user = '';
    // recieve msg with server time and put it to the html 
    timeWs.onmessage = function(data) {
        let el = document.getElementById('server-time');
        el.innerText = data.data;
    };
    chatWs.onmessage = function(event) {
        let message = JSON.parse(event.data);
        let chatLog = document.getElementById('chat-log');
        let messageElement = document.createElement('p');
        messageElement.innerText = message.sender + ': ' + message.text;
        chatLog.appendChild(messageElement);
    };
    
    function sendMessage(event) {
        if (event.key === 'Enter') {
            let input = document.getElementById('chat-message');
            let message = input.value.trim();
            if (message !== '') {

                if (user === '') {
                    user = prompt("Please enter your username");
                }
                let msg = {
                    sender: user,
                    text: message
                };
                // Send message to WebSocket server
                chatWs.send(JSON.stringify(msg));
                input.value = '';  // Clear input after sending
            }
        }
    }

    // Listen for possible errors (optional)

</script>
</body>
</html>